*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 auto;
}

header{
    display: flex;
    justify-content: left;
    align-items: center;
}

.nav-wrap{
    width: 600px;
    height: 80px;
    display: flex;
    align-items: center;
    
}

.logo{
    width: 400px;
}

.logo img{
    width: 140px;
}

.main-image{
    height: calc(100vh - 80px);
    background-image: url('image/메인배너_4000px.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 50px
}

.main-grid{
    margin-bottom:80px;
    text-align: center;
    padding: 0 40px;
}

.main-grid .row{
    display: flex;
    width: 70%;
}

.main-grid .col{
    width: 33.33%;
    text-align: center;
    padding: 0 40px;
}

.main-grid .title{
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.main-grid .desc{
    font-size: 14px;
    letter-spacing: 0.7px; /* 자간 */
}

.main-item {
    width: 80%;
}

.first-row{
    display: flex;
    flex-wrap: wrap;
}

.first-row .item{
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.first-row .item .title{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.second-row{
    display: flex;
}

.second-row .item{
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.second-row .item .title{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.read-more-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    background-color: #353532;
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    letter-spacing: 3px;
    opacity: 0;
    transition: .2s opacity linear;
    cursor: pointer;
}

.categories {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 4rem;
  }
  
.category {
    background: #000;
    height: 30vw;
    overflow: hidden;
    position: relative;
}

.category:nth-child(1) {
    flex-basis: 80%;
    flex-grow: 1;
}

.category:nth-child(1) .img {
    width: 100%;
    height: 100%;
    background: url('image/LC_자사몰-배너_하단_WOMEN_221017_pc.jpeg');
    background-size: cover;
    background-position: center;
}

.category:nth-child(2) {
    flex-basis: 30%;
}

.category:nth-child(2) .img {
    width: 100%;
    height: 100%;
    background: url('image/MEN.jpeg');
    background-size: cover;
    background-position: center;
}

.category:nth-child(3) {
    flex-grow: 1;
}

.category:nth-child(3) .img {
    width: 100%;
    height: 100%;
    background: url('image/KIDS2.jpeg');
    background-size: cover;
    background-position: center;
}

.category:nth-child(4) {
    flex-basis: 80%;
    flex-grow: 1;
}

.category:nth-child(4) .img {
    width: 100%;
    height: 100%;
    background: url('image/LCMainLeseries1_PC.jpeg');
    background-size: cover;
    background-position: center;
}

.category .img {
    transition: transform 0.3s ease;
}

.category:hover .img {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.category .button {
    color: white;
    background: hsl(0, 0%, 20%);
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
}

.category .button:hover {
    background: hsla(0, 0%, 100%, 0.5);
    color: #373737;
    border: 1px solid #373737;
}
.item:hover{
    opacity: 0.5;
    transition: .2s opacity linear;
}

.item:hover > .read-more-btn{
    opacity: 2;
    transition: .2s opacity linear;
}

.site-footer {
    margin-top: 100px;
}

.site-footer .bar {
    background-color: #eee9de;
}

.site-footer .content {
    background-color: #D9D9D9;
}

.site-footer .bar .row {
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}

.site-footer .bar .row .col {
    float: left;
    width: 33.333%;
    text-align: center;
    line-height: 50px;
}

.site-footer .bar .row .col.center {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.site-footer .bar .row .col.find-store img {
    width: 25px;
    vertical-align: sub;
    margin-right: 15px;
}

.site-footer .bar .row .col a {
    color: #6a1e17;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Libre Caslon Text', serif;
    letter-spacing: 1px;
}

.site-footer .content .runtime {
    font-style: italic;
    font-size: 14px;
    letter-spacing: 1px;
}

.site-footer .content .row .col.wholesale .col-title a {
    color: #6a1e17;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

.site-footer .content .row {
    max-width: 1320px;
    margin: 0 auto;
    overflow: hidden;	
    padding: 0 20px;
}

.site-footer .content .row .col {
    float: left;
    width: 33.333%;
    text-align: center;
    padding: 40px 0;
}

.site-footer .content .row .col li {
    line-height: normal;
    padding-bottom: 10px;
}

.site-footer .content .row .col a {
    color: #373735;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
}

.site-footer .content .row .col .sns {
    margin-top: 30px;
}

.site-footer .content .row .col ul {
    list-style: none;
}

.site-footer .content .row .col .sns li {
    display: inline-block;
    padding: 0 10px;
}

.site-footer .content .row .col .sns li img {
    width: 25px;
}

.site-footer .content .row .col .sns li.youtube img {
    width: 30px;
}

.site-footer .content .row .col .sns li.fb img {
    width: 13px;
}

.site-footer .content .row .col.wholesale img {
    width: 80px;
}

.site-footer .content .row .col.wholesale .logo {
    margin-top: 30px;
}

.site-footer .content .row .col.wholesale .logo .txt {
    font-size: 10px;
}

